{
    "version": "1.0.0",
    "name": "Phaser3.Hello.World",
    "description": "Phaser 3 Sample Game.",
    "type": "web",
    "launch_path": "/index.html",
    "fullscreen": "true",
    "icons": {
        "56": "/icons/56.png",
        "112": "/icons/112.png"
    },
    "developer": {
        "name": "Michelangelo Giacomelli",
        "url": "https://www.michelangelog.com/"
    },
    "locales": {
        "en-US": {
            "name": "Phaser 3 Sample Game",
            "subtitle": "Phaser 3 Sample Game",
            "description": "Phaser 3 Sample Game for KaiOS devices."
        }
    },
    "categories": ["game"],
    "default_locale": "en-US"
}