{
    "version": "1.0.0",
    "name": "Da BOMB!",
    "description": "Da BOMB! Game",
    "type": "web",
    "launch_path": "/index.html",
    "fullscreen": "true",
    "icons": {
        "56": "/icons/56.png",
        "112": "/icons/112.png"
    },
    "developer": {
        "name": "Michelangelo Giacomelli",
        "url": "https://michelangelo.altervista.org/dabomb"
    },
    "locales": {
        "en-US": {
            "name": "Da BOMB!",
            "subtitle": "A Phaser 3 Sample Game",
            "description": "A ultra casual game for KaiOS devices."
        }
    },
    "categories": ["game"],
    "default_locale": "en-US"
}